// Variables
@fc-blue:#1e8cbe;
@fc-blue-dark:#003b6c;
@fc-white:#e8f0f5;
@fc-orange:#EFB07F;

.border-radius(@radius) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/bootstrap/less/mixins";

// General
body, html{ background:@fc-blue; overflow-x:hidden; }
p, div, span, h1, h2, h3, h1 small, a{ color:@fc-white; font-family:Roboto, Arial, sans-serif; font-weight:300 }
a{ color:@fc-blue-dark; .transition(color 0.3s); text-decoration:none;
	&:hover{ color:@fc-orange; text-decoration:none; }
	&:focus{ text-decoration:none; }
}
.face-detection-ring{ width:100px; height:100px; border-radius:5px; border:2px dashed #ff5051; position:absolute; }
.text-clip{ display:inline-block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:100%; vertical-align:middle; }
.languages{ position:absolute; top:0; right:0; display:inline-block; background:#4ba3cb; padding:2px 10px; .border-radius(0 0 0 5px);
	a{ cursor:pointer; }
	& .active{ cursor:default; color:@fc-white; text-decoration:none; }
}
// Header
.page-title-wrapper{
	display:inline-block;
}
div.page-title-wrapper{ margin-top:50px;
	.face-career-logo{ width:94px; height:94px; }
}
h1.title{ font-size:60px; font-weight:300; text-align:left; margin:0; margin-left:10px;
	.logo-faceworks{ margin-bottom:10px; margin-left:-3px; width:308px; height:50px; }
	small{ font-size:20px; font-weight:300; display:block }
}
// Screen <= 480px
@media (max-width:480px){
	div.page-title-wrapper{
		margin-top:40px;
		h1{ font-size:37px; margin-left:5px; }
		h1 small{ font-size:12px; }
		.face-career-logo{ width:60px; height:60px }
	}
	h1.title .logo-faceworks{ width:188px; height:auto; }
}
// Facebook Share
.facebook-share{ margin-top:50px; height:20px;
	&.hide-on-this-page{ margin-top:10px;}
	&.hide-on-this-page .fb-share-button{ display:none }
}
//Extreme small screen | Screen < 768px
@media (max-width:@screen-xs-max){
	.facebook-share{ margin-top:25px; }
}
// Carousel
.carousel{
	height:270px;
	.carousel-wrapper{ position:absolute; }
	.carousel-strip{ position:relative; .transition(left .5s) }
	.carousel-item{ display:inline-block; }

}
// Home Page
.sample-faces{
	margin-top:50px; margin-bottom:50px;
	.career-result{ .opacity(0) }
	.carousel-strip{ height:262px; }
	.face{ cursor:pointer; .transition(~'background 0.3s, box-shadow 0.3s, padding-left 0.3s, padding-right 0.3s'); background:transparent; width:200px;
		img{ .opacity(0.5); width:200px; height:200px; -webkit-user-drag:none; }
	}

	.face.active{
		background:@fc-white; padding:10px; .box-shadow(0 0 10px rgba(0, 0, 0, 0.6)); width:220px;
		img{ .opacity(1) }
		.career-result{ .opacity(1); padding:5px; text-transform:uppercase; font-weight:bold; border:1px solid @fc-blue; margin-top:10px; border-radius:5px; width:200px;
			*{ color:@fc-blue; }
		}
	}
}
.use-facebook-photo .facebook-icon{ width:31px; height:31px; }
.error-wrapper{
	.alert{ background:#e7e1eb; font-weight:400; color:#a04747; display:inline-block; padding:7px 15px 5px;
		span.glyphicon{ color:#a04747 }
	}
}
// Result Page
.result{
	margin:50px 0;
	.close-icon{ width:30px; height:30px; display:block; background:url(../assets/img/icon_close.png) center center no-repeat; background-size:50%; position:absolute; top:5px; right:5px; cursor:pointer; .transition(opacity 0.3s);
		&:hover{ .opacity(0.5) }
	}
	.chosen-face{ padding:0 70px; margin-bottom:50px; }
	.chosen-face-wrapper{ background:#fff; border-radius:0 5px 5px 0; position:relative;
		p{ color:#333333 }
		.result-content{ width:770px; padding:30px 30px 10px; font-size:16px; line-height:24px; font-weight:300; }
	}
	.face{ .transition(~'background 0.3s, box-shadow 0.3s, padding-left 0.3s, padding-right 0.3s'); background:transparent }
	.face.active{
		background:@fc-white; padding:10px; .box-shadow(0 0 10px rgba(0, 0, 0, 0.6));
		img{ .opacity(1) }
		.career-result{ .opacity(1); padding:5px; text-transform:uppercase; font-weight:bold; border:1px solid @fc-blue; margin-top:10px; border-radius:5px; width:200px;
			*{ color:@fc-blue; }
		}
	}
	.face img{ .opacity(0.5); width:200px; height:200px; }

	//Email Me Job
	.email-me-jobs{
		p.lead{ margin:0 0 20px; }
		.email-icon{ width:25px; height:20px; }
	}

	.share-result-fb{
		position:absolute; right:15px; bottom:15px; font-size:14px; display:inline-block; padding:3px 10px 1px 7px; background:#185FAE; color:@fc-white; .border-radius(2px);
		.glyphicon{ color:@fc-white }
	}
	// Medium & large screen | 992px <= Screen
	@media (min-width:@screen-md-min) and (max-width:@screen-md-max){
		.chosen-face-wrapper .result-content{ width:580px; font-size:14px; line-height:22px; }
	}

	// Small screen | 768px <= Screen < 992px
	@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
		.chosen-face{ padding:0 }
		.chosen-face-wrapper .result-content{ width:500px; font-size:14px; line-height:22px; }
	}
	//Extreme small screen | Screen < 768px
	@media (max-width:@screen-xs-max){
		margin-top:25px;
		.chosen-face{ padding:0 }
		.chosen-face-wrapper{ border-radius:5px; }
		.chosen-face-wrapper .result-content{ width:100%; font-size:14px; line-height:22px; padding:15px; }
		.face.active{ margin:auto; margin-top:20px; margin-left:15px; padding:0; background:none; .box-shadow(none);
			img{ border-radius:5px; }
		}

	}

	//Extreme small screen | Screen < 480
	@media (max-width:480px){
		margin-bottom:20px;
		.email-me-jobs p.lead{ margin-top:30px; }
	}

}
// Get photos from Facebook
.btn-translucent{ display:inline-block; padding:5px 10px; background:#177ab1; border:1px solid #44aed3; font-size:18px; color:@fc-white; font-weight:300; text-decoration:none; cursor:pointer; .transition(all 0.3s);
	*{ display:inline-block; vertical-align:middle; }
	&:hover, &:focus{ background:#00669b; text-decoration:none; }
	&:active{ background:#0081b2 }
}
.use-facebook-photo{ margin-bottom:20px; }
p.ps{ margin-bottom:90px; }
// Animation
@animation-duration:0.3s;
.animated{ -webkit-animation-duration:@animation-duration; -moz-animation-duration:@animation-duration; -o-animation-duration:@animation-duration; animation-duration:@animation-duration; }
// Messages
.message-wrapper{
	.alert{ display:inline-block; font-weight:400; padding:7px 15px 5px }
	.alert-danger{ background:#e7e1eb; color:#a04747;
		span.glyphicon{ color:#a04747 }
	}
	.alert-success{ color:#20832a; background:#e7ffe5;
		span.glyphicon{ color:#20832a }
	}
}
//Extreme small screen | Screen < 768px
@media (max-width:@screen-xs-max){
	p.ps{ margin-bottom:30px; }
}
// Footer
.vietnamworks-logo{ width:176px; height:54px; }
.terms{ margin-bottom:30px;
	span{ color:@fc-blue-dark }
}
.copyright{ margin-bottom:40px; }

